%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=1cm,bottom=1cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% ----- LIGHT MODE -----
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{PrimaryColor}{HTML}{001F5A}
\definecolor{SecondaryColor}{HTML}{0039AC}
\definecolor{ThirdColor}{HTML}{F3890B}
\definecolor{BackgroundColor}{HTML}{FFFFFF}
\colorlet{name}{PrimaryColor}
\colorlet{tagline}{PrimaryColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{ThirdColor}
\colorlet{subheading}{SecondaryColor}
\colorlet{accent}{SecondaryColor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}
\pagecolor{BackgroundColor}   

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
    \name{Kris Lai}
    \tagline{Full Stack Software Engineer}
    %% You can add multiple photos on the left or right
    \photoL{4cm}{profile}
    
    \personalinfo{
        \email{kriskirla@gmail.com}\smallskip
        \phone{6478688606}
        \location{Toronto, Canada}\\
        \linkedin{laikris}
        \github{kriskirla}
        \homepage{kriskirla.github.io}
        %\homepage{nicolasomar.me}
        %\medium{nicolasomar}
        %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
        % \orcid{0000-0000-0000-0000}
        %% You can add your own arbtrary detail with
        %% \printinfo{symbol}{detail}[optional hyperlink prefix]
        % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
        %% Or you can declare your own field with
        %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
        % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
        % \gitlab{your_id}
    }
    
    \makecvheader
    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}
    
    %% Set the left/right column width ratio to 6:4.
    \columnratio{0.25}

    % Start a 2-column paracol. Both the left and right columns will automatically
    % break across pages if things get too long.
    \begin{paracol}{2}
        % ----- Skills -----
        \cvsection{Programming}
            \cvtag{Python}
            \cvtag{Java}
            \cvtag{C}
            \cvtag{C++}
            \cvtag{C\#}
            \cvtag{Golang}
            \cvtag{Haskell}
            \cvtag{Scheme}
            \medskip
            
            \cvtag{Git}
            \cvtag{SVN}
            \cvtag{ClearCase}
            
        \cvsection{Web Dev}
            \cvtag{JavaScript}
            \cvtag{TypeScript}
            \cvtag{AngularJS}
            \cvtag{Spring Boot}
            \cvtag{PHP}
            \cvtag{HTML5}
            \medskip
            
            \cvtag{RESTful API}
            
        
        \cvsection{Database}
            \cvtag{Db2}
            \cvtag{InfluxDb}
            \cvtag{MongoDb}
            \cvtag{MySQLdb}
        
        \cvsection{Methodology}
            \cvtag{Agile (Scrum)}
            \cvtag{OOP}
            \cvtag{Software Architecture Design}
            \cvtag{Test Driven Development}
            \cvtag{Design Thinking}
            \cvtag{DevOps}
            \cvtag{SDLC}
        
        % ----- LANGUAGES -----
        \cvsection{Languages}
            \cvlang{English}{Native}\\
            \divider
            \cvlang{Cantonese}{Native}\\
            \divider
            \cvlang{Mandarin}{Working Proficiency}
            %% Yeah I didn't spend too much time making all the
            %% spacing consistent... sorry. Use \smallskip, \medskip,
            %% \bigskip, \vpsace etc to make ajustments.
            \smallskip
        
        % use ONLY \newpage if you want to force a page break for
        % ONLY the current column
        \newpage
        
        %% Switch to the right column. This will now automatically move to the second
        %% page if the content is too long.
        \switchcolumn
        
        
        % ----- EXPERIENCE -----
        \cvsection{Experience}
            \cvevent{Full Stack Software Engineer }{| Peak Power Inc}{Jul 2020 -- Present}
            \begin{itemize}
                \item Developing a customer portal web service with RESTful API framework. Frontend developed using Angular10 with Spring Boot. Utilized Python, Java, and PHP as backend services to collect and interact with information from Energy Storage and Building Sensors. Server hosted on AWS and rerouting traffic using Elastic Load Balancer.
                \item Containerizing backend API with Docker, and adding error tracking system Sentry and Datadog.
                \item Created a multi-threaded driver to process streaming data on Modbus Registers from RTAC using Fieldtalk Library, processing energy storage and meter (Powin, Tesla, SunGrow, etc) data. The driver connects the backend API with the RTAC on multiple physical sites across Canada and US, allowing for remote control.
            \end{itemize}
            \divider
            
            \cvevent{Software Development Team Lead }{| IBM}{Feb 2019 -- Jul 2020}
            \begin{itemize}
                \item Led a project to create an API which acted as a standalone service that automates the process of investigating failures within Db2. The software is built on top of Python and Golang, containerized as a RESTFUL service using Docker.
                \item Managed Db2’s functional verification team of 11 developers and QAs, to ensure Db2’s transition from development to production stage with minimal errors in all components.
            \end{itemize}
            \divider
            
            \cvevent{Digital Quality Engineer }{| RBC}{May 2017 -- Aug 2017}
            \begin{itemize}
                \item Within one month, optimized the online application by minimizing the fields that are required to complete the application and enhanced compatibilities with mobile devices on IOS and Android.
                \item Sped up the production release by a week for online account open application for mobile testing. As a result, it reduced unnecessary time allocation and increased tasks competition.
            \end{itemize}
            
            \divider
            
            Find more of my job experience on Linkedin!
            
        % ----- Projects -----
        \cvsection{Projects}
            \cvevent{Matplotlib Contribution }{| University of Toronto}{Jan 2018 -- Apr 2018}
            \begin{itemize}
                \item In a team of five, submitted different bug fixes and implemented many new features such as Axis Swap, Bullet Graph, and Percentile lines for violin plot to open source project Matplotlib written in Python. Due to our outstanding work, two bug fixes were accepted to the main repository.
            \end{itemize}
        
        % ----- EDUCATION -----
        \cvsection{Education}
            \cvevent{Bachelor of Science (B.Sc.) -- Software Engineering }{| University of Toronto}{2013 -- 2018}

    \end{paracol}
\end{document}
